# spring-test-code

./: README.md
spring-test-code_practice/: build.gradle  settings.gradle
spring-test-code_practice/src/main/java/com/example/springtest/: SpringTestApplication.java
spring-test-code_practice/src/main/java/com/example/springtest/incorrectAnswerNote/section0/calculator/: BadRequestException.java  CalculationRequest.java  CalculationRequestReader.java  Calculator.java  InvalidOperatorException.java  SampleApplication.java
spring-test-code_practice/src/main/java/com/example/springtest/incorrectAnswerNote/section1/: Java_Spring_테스트를_추가하고_싶은_개발자들_오답노트(1).md
spring-test-code_practice/src/main/java/com/example/springtest/testGrammar/: privateMethodTest.md
spring-test-code_practice/src/main/java/com/example/springtest/testGrammar/sliceTest/: WebTestClient.md  sliceTest.md
spring-test-code_practice/src/main/java/com/example/springtest/testGrammar/sliceTest/controller/: GreetingController.java
spring-test-code_practice/src/main/java/com/example/springtest/testGrammar/sliceTest/domain/: UserEntity.java  (+1 more)
spring-test-code_practice/src/main/java/com/example/springtest/testGrammar/unitTest/: unit_test.md
spring-test-code_practice/src/main/resources/: application.yml
spring-test-code_practice/src/test/java/com/example/springtest/howToTest/calculator/: CalculationRequestReaderTest.java  CalculationRequestTest.java  CalculatorTest.java
spring-test-code_practice/src/test/java/com/example/springtest/testGrammar/privateMethodTest/: MethodObjectTest.java  PrivateTestReflectionTest.java  PrivateTestReflectionTestUtilsExampleTest.java
(+166 files in other folders)
